@media screen and (max-width: 992px){
	h2{
		font-size:20px;
	}
}
@media screen and (min-width: 992px){
	h2{
		font-size:30px;
	}
}
ul li{
	list-style-type: none;
}
.navbar{
	border:none;
}
.gy li{
	float: left;
	width:100px;
}
.xx ul{
	float: left;
}
.nr{
	height:350px;
}
.nr>div{
	padding-right:10px;
	text-align: center;
	margin-top: 20px;
}
.nr div a{
	font-size: 20px;
	display: block;
	margin-top:20px;
}
.nr>div img{
	width:100%;
}
.ban{
	margin-top:40px;
	height:650px;
	background: linear-gradient(45deg,#3f0770,#661266);
}
.ban div h1{
	width:120px;
	height:120px;
	color:#fff;
	font-weight: bold;
	margin-top: 80px;
	border:1px solid #fff;
	border-radius: 15px;
	text-align: center;
	font-size: 100px;
}
.ban div h2{
	color:#fff;
	margin-top:30px;
}
.an{
	margin-top: 20px;
	text-align: center;
}
.an a{
	font-size: 22px;
	color:#fff;
	display:inlin-block;
	width:200px;
	height:70px;
	border:1px solid #fff;
	border-radius: 10px;
	line-height: 60px;
}
.an a:hover{
	background-color:#fff;
}
.bb a{
	display: block;
	margin-top: 20px;
	font-size: 16px;
	color:#ccc;
}
.xs{
	overflow: hidden;
}
.xs a{
	display: block;
	width:640px;
	height:50px;
	background-color: #fff;
	text-align: center;
	line-height: 50px;
	border:1px solid #fff;
	border-radius: 10px;
}
.zb a{
	font-size: 14px;
	color:#ccc;
}
.xg{
	margin-top:100px;
}
.qt{
	border-bottom: 1px solid #ccc;
}
.qt p{
	font-size:18px;
	color: #8d8d8d;
	text-align: center;
}
.qt a{
	display:block;
	width:200px;
	height:50px;
	border:1px solid #000;
	border-radius: 5px;
	font-size: 18px;
	text-align: center;
	line-height: 50px;
	color:#7d7d7d;
	margin-bottom: 80px;
}
.qt a:hover{
	background-color: #572484;
	color:#fff;
}
.gj{
	margin-top: 60px;
}
.gj p{
	text-align: center;
}
.gj span{
	text-align: center;
	font-size: 18px;
	color: #8d8d8d;
}
.fg{
	margin-top:50px;
	height:40px;
	border-top:1px solid #ccc;
}
.di{
	background-color: #000;
}
.di ul{
	margin-top: 50px;
}
.di ul li{
	float: left;
	margin-left: 20px;
}
.di ul li a{
	color:#fff;
}
.di p:nth-child(2){
	color:#878787;
	margin-top: 20px;
}
.di p:nth-child(3){
	color:#878787;
	margin-bottom: 40px;
}