@media screen and (max-width: 768px){
	h1{
		font-size:64px;
	}
}
@media screen and (min-width: 768px){
	h1{
		font-size:100px;
	}
}
.navbar{
	background-color:#000;
	border:none;
}
ul li{
	list-style-type: none;
}
		.gy li{
			float: left;
			width:100px;
		}
		.xx ul{
			float: left;
		}
		.nr{
			height:350px;
		}
		.nr>div{
			padding-right:10px;
			text-align: center;
			margin-top: 20px;
		}
		.nr div a{
			font-size: 20px;
			display: block;
			margin-top:20px;
		}
		.nr>div img{
			width:100%;
		}
		.ban{
			margin-top:40px;
			height:450px;
			background: linear-gradient(45deg,#020031,#6d3353);
		}
		.ban div h1{
			color:#fff;
			font-weight: bold;
			margin-top: 80px;
		}
		.ban div h2{
			color:#fff;
			margin-top:30px;
		}
.an{
	text-align: center;
}
		.ban div:nth-child(3) a{
			width:250px;
			height:40px;
			line-height: 30px;
			font-size: 16px;
			margin-top:20px;
			background-color: rgb(51,122,183);
			box-shadow:inset 0 -4px 0 #23527c;
			color:#fff;
		}
		.ban div:nth-child(4) a{
			margin-top: 20px;
			color: #fff;
		}
		.xg div:nth-child(1) p{
			margin-top:60px;
		}
		.foot{
			padding:30px 0;
			
		}
		/* .foot ul{
			margin:0 auto;
		} */
		.foot ul li{
			float: left;
			
		}
.di{
	margin-top: 50px;
	border-top: 1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding-top: 30px;
	padding-bottom: 30px;
}
.tel{
	padding-left: 40px;
}
.tel ul{
	width:100px;
	padding:0;
}
.tel ul li a{
	color:#ccc;
}