ul li{
	list-style-type: none;
}
.top{
	background-color: #0e4981;
	color:#fff;
	font-size: 16px;
	height:50px;
	line-height: 50px;
}
.ban{
	margin-top: 20px;
}
.ban img{
	width:150px;
	margin-left: 20px;
}
.ban ul{
	float: left;
	margin-top:50px;
}
.ban ul li{
	float: left;
}
.ban ul li a{
	font-size: 12px;
	font-weight: bold;
	color: #0e4981;
}
.ban input{
	margin-top: 40px;
	margin-left: 20px;
	height:40px;
	width:150px;
}
.ban p{
	font-size: 76px;
	color: #8b8b8b;
}
@media screen and (max-width: 768px){
	.ban p{
		font-size:44px;
	}
}
.la{
	margin-top: 30px;
}
.la div{
	font-size: 26px;
	margin-top:80px;
	color:#3e7e63;
	padding-left: 20px;
}
.la img{
	width: 95%;
}
.banben{
	background-color: #a81f5d;
}
.banben ul li{
	float: left;
	height:40px;
	line-height: 40px;
	color:#fff;
	font-size: 16px;
	margin-left: 20px;
}
.banben ul li a{
	color:#fff;
	font-size: 16px;
}
.xq{
	margin-top: 80px;
}
.xq div{
	padding-left: 40px;
	height:140px;
}
.xq div p{
	font-size: 24px;
}
.xq div span{
	font-size: 18px;
}
.di>p{
	margin-top:30px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 16px;
}
.di>p a{
	font-size: 16px;
	color:#000;
	border:1px solid #ccc;
}
.di+div ul li a{
	color:#000;
	font-size: 14px;
}
.lj{
	padding-left: 20px;
	padding-right: 20px;
}
.lj a, .lj+div a{
	display: inline-block;
	color:#000;
	font-size: 14px;
}
.foot{
	background:#f1f1f1;
}
.bei{
	margin-top:20px;
	margin-bottom: 50px;
	padding-left: 20px;
}
