<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>bootstarp3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../bs/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="../css/bootstarp3.css" type="text/css" rel="stylesheet">
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../bs/js/bootstrap.js"></script>
		
	</head>
	<body>
		<!-- 头部 -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-align-justify"></span>
		      </button>
		      <a class="navbar-brand hidden-sm" href="#">Bootstarp</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="#">起步</a></li>
		        <li><a href="#">全局CSS样式</a></li>
		        <li><a href="#">组件</a></li>
				<li><a href="#">JavaScript插件</a></li>
				<li><a href="#">定制</a></li>
				<li><a href="#">网站实例</a></li>
				<li><a href="#">jekyll</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right hidden-sm">
		        <li><a href="index.html">Bootstarp中文网</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- banner -->
		<div class="container-fluid ban">
			<div class="row">
				<div class="container">
					<h1 class="center-block">B</h1>
				</div>
			</div>
			<div class="row">
				<h2 class="col-xs-8 col-xs-offset-2 text-center">Bootstrap 是最受欢迎的 HTML、CSS 和 JS 框架，用于开发响应式布局、移动设备优先的 WEB 项目。</h2>
			</div>
			<div class="row an">
				<a class="btn text-center">下载Bootstarp</a>
			</div>
			<div class="row bb">
				<a class="h6 col-xs-8 col-xs-offset-2 text-center" href="">当前版本： v3.3.7 | 文档更新于：2020-11-17</a>
			</div>
			<div class="row xs">
				<a href="" class="h3 center-block">限时￥0.99 Python集训营，93节名师视频+2本纸质教材</a>
			</div>
			<div class="row zb">
				<a href="" class="col-xs-8 col-xs-offset-2 text-center">3天名师直播，作业合格包邮赠2本Python教材</a>
			</div>
		</div>
		<!-- 相关 -->
		<div class="container xg">
			<p class="h1 col-xs-8 col-xs-offset-2">为所有开发者、所有应用场景而设计。</p>
			<span class="h4 col-xs-10 col-xs-offset-1">Bootstrap 让前端开发更快速、简单。所有开发者都能快速上手、所有设备都可以适配、所有项目都适用。</span>
		</div>
		<!-- 内容 -->
		<div class="container">
			<div class="row nr">
				<div class="col-xs-12 col-sm-4">
					<img src="../image/sass-less.png">
					<h3>预处理脚本</h3>
					<h5>虽然可以直接使用 Bootstrap 提供的 CSS 样式表，不要忘记 Bootstrap 的源码是基于最流行的 CSS 预处理脚本 - Less 和 Sass 开发的。你可以采用预编译的 CSS 文件快速开发，也可以从源码定制自己需要的样式。</h5>
				</div>
				<div class="col-xs-12 col-sm-4">
					<img src="../image/devices.png">
					<h3>一个框架、多种设备</h3>
					<h5>你的网站和应用能在 Bootstrap 的帮助下通过同一份代码快速、有效适配手机、平板、PC 设备，这一切都是 CSS 媒体查询（Media Query）的功劳。</h5>
				</div>
				<div class="col-xs-12 col-sm-4">
					<img src="../image/components.png">
					<h3>特性齐全</h3>
					<h5>Bootstrap 提供了全面、美观的文档。你能在这里找到关于 HTML 元素、HTML 和 CSS 组件、jQuery 插件方面的所有详细文档。</h5>
				</div>
			</div>
		</div>
		<!-- 其他 -->
		<div class="container">
			<div class="row qt">
				<p class="center-block">Bootstrap 是完全开源的。它的代码托管、开发、维护都依赖 GitHub 平台。</p>
				<a class="center-block" href="">查看GitHub项目主页</a>
			</div>
			<div class="row gj">
				<p class="h1 center-block">基于 Bootstrap 构建的网站</p>
				<span class="center-block" href="">全球数以百万计的网站都是基于 Bootstrap 构建的。你可以先参观一下我们提供的实例精选或者看一看我们粉丝的网站吧。</span>
			</div>
			<div class="container">
				<div class="row fg"></div>
			</div>
			<div class="row qt">
				<p class="center-block">我们在“优站精选”里展示了许多精美的 Bootstrap 网站。</p>
				<a class="center-block" href="">逛一逛“优站精选”</a>
			</div>
		</div>
		<!-- 底部 -->
		<div class="container-fluid">
			<div class="row di">
				<div class="container">
					<div class="row">
						<ul class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-0">
							<li><a href="">GitHub仓库</a></li>
							<li><a href="">实例</a></li>
							<li><a href="">优站精选</a></li>
							<li><a href="">关于</a></li>
						</ul>
						<p class="col-xs-12">Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
						<p class="col-xs-12">本项目源码受 MIT开源协议保护，文档受 CC BY 3.0 开源协议保护。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/zxk.js"></script>
</html>
