<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../bs/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="../css/index.css" type="text/css" rel="stylesheet">
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../bs/js/bootstrap.js"></script>
	</head>
	<body>
		<!-- 头部 -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-align-justify"></span>
		      </button>
		      <a class="navbar-brand hidden-sm" href="#">Bootstarp中文网</a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="bootst3.html">bootstarp3中文文档</a></li>
		        <li><a href="#">bootstarp4中文文档</a></li>
		        <li><a href="Sass.html">Sass教程</a></li>
				<li><a href="#">Less教程</a></li>
				<li><a href="#">jquer API</a></li>
				<li><a href="#">网站实例</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right hidden-md">
		        <li><a href="#">关于</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- banner -->
		<div class="container-fluid ban">
			<div class="row">
				<h1 class="col-xs-8 col-xs-offset-2 text-center">Bootstarp</h1>
			</div>
			<div class="row">
				<h2 class="col-xs-8 col-xs-offset-2 text-center">简洁、直观、强悍的前端开发框架，让Web开发更迅速、简单。</h2>
			</div>
			<div class="row an">
				<a class="btn text-center">Bootstarp3中文文档(v3.3.7)</a>
			</div>
			<div class="row">
				<a class="h6 col-xs-8 col-xs-offset-2 text-center" href="">Bootstarp2中文文档(v2.3.2)</a>
			</div>
		</div>
		<!-- 相关 -->
		<div class="container xg">
			<div class="row">
				<p class="col-xs-6 col-xs-offset-3 text-center h1">Bootstrap相关优质项目推荐</p>
			</div>
			<div class="row">
				<p class="col-xs-6 col-xs-offset-3 text-center h5">这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
			</div>
		</div>
		<!-- 内容 -->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr" >
							<div class="col-xs-12">
								<img src="../image/youxuan.png">
								<a href="">优站精选</a>
								<p>Bootstarp 网站实例</p>
								<span>Bootstarp 优站精选频道收集了众多基于Bootstarp构建、设计精美的、有创意的网站。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/webpack.png">
								<a href="">Webpack</a>
								<p>是前端资源模块化管理和打包工具</p>
								<span>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/react.png">
								<a href="">React</a>
								<p>用于构建用户界面的 JavaScript 框架</p>
								<span>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/svelte.png">
								<a href="">Sevlte</a>
								<p>中文网</p>
								<span>Svelte 是构建 Web 应用程序的一种新方法。Svelte 是一个编译器，它将声明性组件转换成高效的 JavaScript 代码，并像做外科手术一样细粒度地更新 DOM。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/typescript.png">
								<a href="">TypeScript</a>
								<p>中文网</p>
								<span>TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/nextjs.png">
								<a href="">Next.js</a>
								<p>中文文档</p>
								<span>Next.js 是一个轻量级的 React 服务端渲染应用框架。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/babeljs.png">
								<a href="">Babel</a>
								<p>是一个 JavaScript 编译器。</p>
								<span>Babel 是一个 JavaScript 编译器。Babel 通过语法转换器支持最新版本的 JavaScript 语法。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/nodejs.png">
								<a href="">Node.js</a>
								<p>中文文档 / 手册</p>
								<span>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/deno.png">
								<a href="">Deno</a>
								<p>中文文档</p>
								<span>Deno 是一个简单、现代且安全的 JavaScript 和 TypeScript 运行时，deno 基于 V8 引擎并使用 Rust 编程语言构建。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/yarn.png">
								<a href="">Yanr</a>
								<p>中文手册</p>
								<span>Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/yarn.png">
								<a href="">Yanr v2</a>
								<p>中文手册</p>
								<span>Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。Yarn v2 与 v1 版本有很大的不同，Yarn v2 改进了 CLI 交互、支持 workspace、PnP 等新功能。</span>
							</div>	
						</div>		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
						<div class="row nr">
							<div class="col-xs-12">
								<img src="../image/npm.png">
								<a href="">NPM</a>
								<p>中文文档</p>
								<span>NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。</span>
							</div>	
						</div>		
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="container di">
			<div class="row">
				<div class="col-xs-12 col-md-5  text-center">
					<img src="../image/logo.png">
					<p>我们一直致力于为广大开发者提供更多的优质技术文档和辅助开发工具！</p>
				</div>
				<div class="col-xs-11 col-md-6 col-xs-offset-1 xx">
					<div class="row">
						<ul class="gy">
							<li>关于</li>
							<li>联系方式</li>
							<li>旗下网站</li>
							<li>特别致谢</li>
						</ul>
					</div>
					<div class="row tel">
						<ul>
							<li><a href="">关于我们</a></li>
							<li><a href="">广告合作</a></li>
							<li><a href="">友情链接</a></li>
							<li><a href="">招聘</a></li>
						</ul>
						<ul>
							<li><a href="">新浪微博</a></li>
							<li><a href="">电子邮件</a></li>
						</ul>
						<ul>
							<li><a href="">BootCTN</a></li>
							<li><a href="">Packagist中国镜像</a></li>
						</ul>
						<ul>
							<li><a href="">猫云</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 版权 -->
		<div class="container">
			<div class="row foot">
				<ul class="col-xs-6 col-xs-offset-3">
					<li><a href="">京ICP备11008151号-6</a></li>
					<li>京公网安备11010802014853</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/zxk.js"></script>
</html>
