<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sass</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../bs/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="../css/sass.css" type="text/css" rel="stylesheet">
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../bs/js/bootstrap.js"></script>
	</head>
	<body>
		<!-- 头部 -->
		<div class="container-fluid top">
			<div class="text-center">Sass just launched a brand new module system. Learn all about the module system on the Sass blog!</div>
		</div>
		<!-- ban -->
		<div class="container-fluid ban">
			<div class="row">
				<img class="col-md-1 col-xs-12" src="../image/sass-77bd637b.png">
				<ul class="col-md-offset-1 col-md-6">
					<li class="col-xs-12 col-md-2"><a href="">安装Sass</a></li>
					<li class="col-xs-12 col-md-2"><a href="">学习Sass</a></li>
					<li class="col-xs-12 col-md-2" style="width:110px;"><a href="">Sass中文文档</a></li>
					<li class="col-xs-12 col-md-2"><a href="">官方博客</a></li>
					<li class="col-xs-12 col-md-2"><a href="">参与社区</a></li>
					<li class="col-xs-12 col-md-2"><a href="">英文官网</a></li>
				</ul>
				<input class="col-xs-12 col-md-1" type="text" placeholder="Search">
				<p class="col-xs-12 text-center">Sass 为 CSS 赋予了更强大的功能</p>
			</div>
			<div class="row la">
				<div class="col-xs-12 col-md-5">Sass 是世界上最成熟、稳定、强大的专业级 CSS 扩展语言。</div>
				<p class="col-xs-12 col-md-6">
					<img src="../image/glasses-2087d741.svg">
				</p>
			</div>
		</div>
		<!-- 版本 -->
		<div class="container-fluid banben">
			<div class="row">
				<ul class="col-xs-8 col-xs-offset-2">
					<li class="col-xs-12 col-sm-2">当前版本:</li>
					<li class="col-xs-12 col-sm-2"><a href="">Dart Sass</a> <a href="">1.26.4</a></li>
					<li class="col-xs-12 col-sm-2"><a href="">LibSass</a> <a href="">3.6.3</a></li>
					<li class="col-xs-12 col-sm-2"><a href="">Ruby Sass</a><span class="glyphicon glyphicon-tag"></span></li>
					<li class="col-xs-12 col-sm-2"><a href="">实现指南</a></li>
				</ul>
			</div>
		</div>
		<!-- 详情 -->
		<div class="container-fluid">
			<div class="row xq">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>兼容 CSS</p>
					<span>Sass 完全兼容所有版本的 CSS。我们对于 兼容性非常重视，所以你可以放心地使用任何可用的 CSS 库。</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>功能丰富</p>
					<span>Sass 拥有比其他任何 CSS 扩展语言更多的功能和特性。 Sass 核心团队不懈努力， 一直使其保持领先地位。</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>成熟</p>
					<span>Sass 经过 over 13 years 的精心打造，其背后的开发团队功不可没。</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>业界认可</p>
					<span>Sass 一次又一次地被业界选择并作为首选的 CSS 扩展语言。</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>社区庞大</p>
					<span>Sass 得到了数家科技公司和数百名开发人员的 积极支持和开发。</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<p>框架</p>
					<span>使用 Sass 构建的框架不计其数。 Compass、Bourbon 和 Susy 只是众多使用 Sass 的框架中的代表。</span>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="container-fluid center-block foot">
			<div class="row di">
				<p>Sass © 2006–2020 <a href="">Hampton Catlin</a>,<a href="">Natalie Weizenbaum</a>,<a href="">Chris Eppstein</a>,<a href="">Jina Anne</a>, and numerous contributors. It is available for use and modification under the <a href="">MIT License</a>.</p>
			</div>
			<div class="row">
				<ul>
					<li class="col-xs-12 col-md-2"><a href="">Sass on GitHub</a></li>
					<li class="col-xs-12 col-md-1"><a href="">站点源码</a></li>
					<li class="col-xs-12 col-md-1"><a href="">样式指南</a></li>
					<li class="col-xs-12 col-md-1"><a href="">社区指南</a></li>
				</ul>
				<!-- <a class="col-xs-12 col-md-1" href="">Sass on GitHub</a>
				<a class="col-xs-12 col-md-1" href="">站点源码</a>
				<a class="col-xs-12 col-md-1" href="">样式指南</a>
				<a class="col-xs-12 col-md-1" href="">社区指南</a> -->
			</div>
			<div class="row lj">
				<span>友链:</span>
				<a href="">Bootstrap 中文网</a>
				<a href="">jQuery 中文网</a>
				<a href="">Parcel 中文网</a>
				<a href="">webpack 中文网</a>
				<a href="">Next.js 中文网</a>
				<a href="">Nuxt.js 中文网</a>
				<a href="">Babel 中文网</a>
				<a href="">NPM 中文网</a>
				<a href="">Svelte 中文网</a>
				<a href="">WebAssembly 中文网</a>
				<a href="">PurgeCSS 中文网</a>
				<a href="">Jekyll 中文网</a>
				<a href="">Hugo 中文网</a>
				<a href="">Gatsby.js 中文网</a>
				<a href="">Fastify 中文网</a>
				<a href="">Gridsome 中文网</a>
				<a href="">Mirage.js 中文网</a>
			</div>
			<div class="row bei">
				<a href="">京ICP备15031610号-15</a>
			</div>
		</div>
	</body>
</html>
